# drozer-agent

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  build.xml  custom_rules.xml  gradle.properties  lint.xml  project.properties  settings.gradle
.externalToolBuilders/: Protocol Buffers.launch
agent/: build.gradle  lint.xml
agent/src/main/: AndroidManifest.xml
agent/src/main/java/com/WithSecure/dz/: Agent.java  DzApplication.java  EndpointAdapter.java
agent/src/main/java/com/WithSecure/dz/activities/: AboutActivity.java  BaseActivity.java  BasePreferenceActivity.java  ConnectorActivity.java  EndpointActivity.java  EndpointSettingsActivity.java  MainActivity.java  ServerActivity.java  SettingsActivity.java  StartBroadcastActivity.java
agent/src/main/java/com/WithSecure/dz/helpers/: IntentProxyToContentProvider.java
agent/src/main/java/com/WithSecure/dz/models/: EndpointManager.java  ForegroundServiceNotification.java  GlobalSettings.java  NetworkInterfaceModel.java  ServerSettings.java
agent/src/main/java/com/WithSecure/dz/providers/: Provider.java
agent/src/main/java/com/WithSecure/dz/receivers/: StartMainActivityReceiver.java  StartServiceReceiver.java
agent/src/main/java/com/WithSecure/dz/service_connectors/: ClientServiceConnection.java  IncomingReplyHandler.java  ServerServiceConnection.java  SessionServiceConnection.java
agent/src/main/java/com/WithSecure/dz/services/: ClientService.java  ConnectorService.java  ServerService.java  SessionService.java
agent/src/main/java/com/WithSecure/dz/views/: CheckListItemView.java  ConnectorStatusIndicator.java  EndpointListRowView.java  EndpointListView.java  NetworkInterfaceListAdapter.java  ServerListRowView.java
agent/src/main/java/com/WithSecure/dz/views/logger/: LogMessageAdapter.java  LogMessageRowView.java
agent/src/main/java/com/mwr/dz/: EndpointAdapter.java
agent/src/main/java/com/mwr/dz/activities/: AboutActivity.java  ConnectorActivity.java  MainActivity.java  ServerActivity.java  SettingsActivity.java  StartBroadcastActivity.java
agent/src/main/java/com/mwr/dz/helpers/: IntentProxyToContentProvider.java
agent/src/main/java/com/mwr/dz/models/: EndpointManager.java  ServerSettings.java
agent/src/main/java/com/mwr/dz/providers/: Provider.java
agent/src/main/java/com/mwr/dz/receivers/: StartMainActivityReceiver.java  StartServiceReceiver.java
agent/src/main/java/com/mwr/dz/service_connectors/: ClientServiceConnection.java  IncomingReplyHandler.java  SessionServiceConnection.java
agent/src/main/java/com/mwr/dz/services/: ClientService.java  ServerService.java  SessionService.java
agent/src/main/java/com/mwr/dz/views/: CheckListItemView.java  EndpointListRowView.java
agent/src/main/java/com/mwr/dz/views/logger/: LogMessageRowView.java
agent/src/main/res/drawable/: background_blue.xml  background_green.xml  background_purple.xml  background_red.xml  ic_stat_connecting.xml
agent/src/main/res/layout/: activity_about.xml  activity_endpoint.xml  activity_endpoint_settings.xml  activity_main.xml  activity_server.xml  list_view_network_interface.xml  list_view_row_endpoint.xml  list_view_row_server.xml  notification_session.xml  toggle_endpoint.xml
agent/src/main/res/layout-land/: activity_main.xml
agent/src/main/res/menu/: activity_connector.xml  activity_endpoint_settings.xml  activity_main.xml
agent/src/main/res/values/: attrs.xml  strings.xml
agent/src/main/res/values-v14/: styles.xml
agent/src/main/res/xml/: endpoint_headers.xml  preferences.xml
androidlib/: build.gradle
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/WithSecure/androidlib/android/app/: NotifyingService.java
androidlib/src/main/res/layout/: list_view_row_log_message.xml
androidlib/src/main/res/values/: strings.xml
jdiesel/: CMakeLists.txt  build.gradle
jdiesel/src/main/: AndroidManifest.xml
jdiesel/src/main/cpp/libmstring/: mstring.cpp
jdiesel/src/main/java/com/mwr/jdiesel/api/: APIVersionException.java  DeviceInfo.java  Frame.java  InvalidMessageException.java  UnexpectedMessageException.java
jdiesel/src/main/java/com/mwr/jdiesel/api/builders/: MessageFactory.java  ReflectionResponseFactory.java  SystemRequestFactory.java  SystemResponseFactory.java
jdiesel/src/main/java/com/mwr/jdiesel/api/connectors/: Connection.java  Connector.java  Endpoint.java  EndpointSocketFactory.java  Server.java  ServerSocketFactory.java
jdiesel/src/main/java/com/mwr/jdiesel/connection/: AbstractConnection.java  AbstractLink.java  AbstractSession.java  AbstractSessionCollection.java  SecureConnection.java
jdiesel/src/main/java/com/mwr/jdiesel/logger/: LogMessage.java  Logger.java  OnLogMessageListener.java
jdiesel/src/main/java/com/mwr/jdiesel/reflection/: ObjectStore.java  Reflector.java
jdiesel/src/main/java/com/mwr/jdiesel/util/: Shell.java  Strings.java  Verify.java
jdiesel/src/main/proto/: protobuf.proto
jdiesel/src/main/res/values/: strings.xml
jsolar/: CMakeLists.txt  build.gradle
jsolar/src/main/: AndroidManifest.xml
jsolar/src/main/cpp/libmstring/: mstring.cpp
jsolar/src/main/java/com/WithSecure/jsolar/api/: APIVersionException.java  DeviceInfo.java  Frame.java  InvalidMessageException.java  UnexpectedMessageException.java
jsolar/src/main/java/com/WithSecure/jsolar/connection/: AbstractConnection.java  AbstractLink.java  AbstractSession.java  AbstractSessionCollection.java  SecureConnection.java
jsolar/src/main/java/com/WithSecure/jsolar/logger/: LogMessage.java  Logger.java  OnLogMessageListener.java
jsolar/src/main/java/com/WithSecure/jsolar/reflection/: ObjectStore.java  Reflector.java
jsolar/src/main/java/com/WithSecure/jsolar/util/: Shell.java  Strings.java  Verify.java
jsolar/src/main/proto/: protobuf.proto
jsolar/src/main/res/values/: strings.xml
mwrandroid/: build.gradle
mwrandroid/src/main/: AndroidManifest.xml
tlslib/: build.gradle
tlslib/src/main/: AndroidManifest.xml
tlslib/src/main/java/com/WithSecure/common/tls/: X509Fingerprint.java
tlslib/src/main/res/values/: strings.xml
(+205 files in other folders)
