plugins {
    id 'com.android.library'
    id 'com.google.protobuf'
}

android {
    namespace 'com.WithSecure.jsolar'
    compileSdk 33

    defaultConfig {
        minSdk 17
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable true
        }
        debug {
            jniDebuggable true
            minifyEnabled false
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    // Configuration for protobuf generation
    sourceSets {
        main {
            java {
                srcDirs += 'build/generated/source/proto/main/java'
            }
            proto {
                srcDir 'src/main/proto'
            }
        }
    }

    // Build protobuf
    protobuf {
        protoc {
            artifact = 'com.google.protobuf:protoc:3.21.10'
        }
        generateProtoTasks{
            all().each { task ->
                task.builtins{
                    java {
                    }
                }
            }
        }
    }
}

dependencies {

    implementation project(':tlslib')
    implementation 'com.google.protobuf:protobuf-java:3.21.10'
    implementation 'com.google.protobuf:protobuf-java-util:3.21.10'
    implementation 'androidx.core:core-ktx:1.9.0'
}