<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
        android:title="@string/server_settings"
        android:key="server_settings">
	    <EditTextPreference
	        android:key="server_port"
	        android:title="@string/server_port"
	        android:summary="@string/server_port_summary"
	        android:defaultValue="31415"
	        android:numeric="integer" />
	</PreferenceCategory>
    
</PreferenceScreen>
