<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
        android:title="@string/embedded_server"
        android:key="server_settings">
	    <EditTextPreference
	        android:key="server_port"
	        android:title="@string/embedded_server_port"
	        android:summary="@string/embedded_server_port_summary"
	        android:defaultValue="31415"
	        android:numeric="integer" />
	    <CheckBoxPreference
	        android:key="server_ssl"
	        android:title="@string/ssl_enable"
	        android:summary="@string/ssl_enable_description"
	        android:disableDependentsState="false" />
	    <EditTextPreference
	        android:key="ssl_keystore_path"
	        android:dependency="server_ssl"
	        android:defaultValue="/data/data/com.mwr.droidhg.agent/files/mercury.bks"
	        android:title="@string/ssl_keystore_path"
	        android:summary="@string/ssl_keystore_path_description" />
	    <EditTextPreference
	        android:dependency="server_ssl"
	        android:key="ssl_keystore_password"
	        android:defaultValue="mercury"
	        android:title="@string/ssl_keystore_password"
	        android:summary="@string/ssl_keystore_password_description" />
	    <EditTextPreference
	        android:dependency="server_ssl"
	        android:key="ssl_key_password"
	        android:defaultValue="mercury"
	        android:title="@string/ssl_key_password"
	        android:summary="@string/ssl_key_password_description" />
	</PreferenceCategory>
	<PreferenceCategory
	    android:title="@string/endpoint_settings"
	    android:key="endpoint_settings">
	</PreferenceCategory>
	<PreferenceCategory
	    android:title="@string/system_settings"
	    android:key="system_settings">
	    <Preference
	        android:key="about_mercury"
	        android:title="@string/about_mercury"
	        android:summary="@string/about_mercury_summary" />
	</PreferenceCategory>
    
</PreferenceScreen>
