<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context=".EndpointActivity" >

    <com.mwr.dz.views.ConnectorStatusIndicator
        android:id="@+id/endpoint_status_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/endpoint_enabled"
        android:layout_alignBottom="@+id/endpoint_enabled"
        android:layout_toRightOf="@+id/endpoint_enabled"
        android:layout_marginLeft="5dip" />

    <include layout="@layout/toggle_endpoint" />

    <TextView
        android:id="@+id/label_endpoint_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/endpoint_status_indicator"
        android:paddingTop="24dp"
        android:text="@string/endpoint_details"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <com.mwr.dz.views.CheckListItemView
        android:id="@+id/endpoint_status_ssl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/label_endpoint_details"
        app:text="@string/ssl_enabled" />
    <com.mwr.dz.views.CheckListItemView
        android:id="@+id/endpoint_status_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/endpoint_status_ssl"
        app:text="@string/endpoint_password_protected" />
    <com.mwr.dz.views.CheckListItemView
        android:id="@+id/endpoint_status_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
		android:layout_below="@id/endpoint_status_password"
		app:text="@string/enabled" />
    <com.mwr.dz.views.CheckListItemView
        android:id="@+id/endpoint_status_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
		android:layout_below="@id/endpoint_status_enabled"
		app:text="@string/connected" />
    <com.mwr.dz.views.CheckListItemView
        android:id="@+id/endpoint_status_sessions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
		android:layout_below="@id/endpoint_status_connected"
		app:text="@string/session_active" />

    <TextView
        android:id="@+id/label_endpoint_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/endpoint_status_sessions"
        android:paddingTop="24dp"
        android:text="@string/endpoint_messages"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <ListView
        android:id="@+id/endpoint_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/label_endpoint_messages" />

</RelativeLayout>
