<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/endpoint_name_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/endpoint_name" />
    <EditText
        android:id="@+id/endpoint_name"
        android:inputType="text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/endpoint_name_label"
        android:layout_below="@+id/endpoint_name_label" />

    <TextView
        android:id="@+id/endpoint_host_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/endpoint_name"
        android:layout_below="@+id/endpoint_name"
        android:text="@string/endpoint_host" />
    <EditText
        android:id="@+id/endpoint_host"
        android:inputType="textUri"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/endpoint_host_label"
        android:layout_below="@+id/endpoint_host_label" />

    <TextView
        android:id="@+id/endpoint_port_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/endpoint_host"
        android:layout_below="@+id/endpoint_host"
        android:text="@string/endpoint_port" />
    <EditText
        android:id="@+id/endpoint_port"
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/endpoint_port_label"
        android:layout_below="@+id/endpoint_port_label" />

</RelativeLayout>
