<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/cs_notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:src="@drawable/ic_notification" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/cs_notification_icon">
	    <TextView
	        android:id="@+id/cs_notification_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        android:text="@string/app_name"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <TextView
	        android:id="@+id/cs_notification_ticker"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/cs_notification_name"
	        android:layout_below="@+id/cs_notification_name"
	        android:text="@string/session_status_placeholder"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>
	
</RelativeLayout>
