<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/save_endpoint" android:showAsAction="always" android:title="@string/save"></item>
    <item android:id="@+id/cancel_endpoint" android:showAsAction="always" android:title="@string/cancel"></item>
    

</menu>