<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/show_fingerprint"
        android:title="@string/ssl_show_fingerprint" />
    <item
        android:id="@+id/refresh_status"
        android:title="@string/refresh"
        android:icon="@drawable/ic_action_refresh" />
    
</menu>
