<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/save_endpoint"
        android:title="@string/save"
        app:showAsAction="always"></item>
    <item android:id="@+id/cancel_endpoint"
        android:title="@string/cancel"
        app:showAsAction="always"></item>
    

</menu>