<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/drozer_graphic"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/drozer"
        android:contentDescription="@string/app_name" />

    <com.mwr.dz.views.EndpointListView
        android:id="@+id/endpoint_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/server_list_row_view"
        android:layout_below="@id/drozer_graphic"
        android:layout_alignParentLeft="true" />
    
    <com.mwr.dz.views.ServerListRowView
        android:id="@+id/server_list_row_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
