<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/check_list_item_status_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/check_list_item_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@android:drawable/button_onoff_indicator_off"
            android:contentDescription="@string/off" />
        
    </LinearLayout>
    
    <TextView
        android:id="@+id/check_list_item_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
</LinearLayout>
