apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 17
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.mwr.dz"
        minSdkVersion 7
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':jdiesel')
    implementation project(':mwrtls')
    implementation project(':mwrandroid')
}
