plugins {
    id 'com.android.library'
}

android {
    namespace 'com.WithSecure.tlslib'
    compileSdk 33

    defaultConfig {
        minSdk 17
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable true
        }
        debug {
            jniDebuggable true
            minifyEnabled false
        }
    }
}

dependencies {
}